{
  "Odoo": {
    "BaseUrl": "https://odoo.example.com",
    "Database": "omnichannel",
    "Username": "admin",
    "ApiKey": "",
    "ProductModel": "product.template",
    "OrderModel": "sale.order",
    "PartnerModel": "res.partner",
    "PageSize": 200
  },
  "StoreApi": {
    "BaseUrl": "http://localhost:5180"
  },
  "Sync": {
    "IntervalSeconds": 300,
    "ProductsEnabled": true,
    "OrdersEnabled": true,
    "ReverseOrdersEnabled": true
  }
}
